<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/text_default_style"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="50sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fbc12421"
        android:gravity="center_horizontal"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/grey"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabBackground="@color/colorAccent">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>