<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/text_default_style"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="50sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="#fbc12421"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/forgot_password"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/text_link"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="We just need your registered Email to send you password reset instructions."
        android:textColor="@color/text_link"
        android:textStyle="italic"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            android:text="Email"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edResetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email Address"/>

    <Button
        android:id="@+id/btnResetPassword"
        style="@style/text_default_style"
        android:text="Reset Password"
        android:background="@color/yellow"
        />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="&lt;&lt;Back"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:textColor="@color/colorAccent"
        />
    <ProgressBar
        android:id="@+id/progressBarResetPassword"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="20dp"
        android:visibility="gone" />

</LinearLayout>