<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/grey"
    >

    <TextView
        android:id="@+id/tvEmergencyContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Chienfx00000"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tvEmergencyContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="+84971096050"
        android:maxLength="12"
        android:maxLines="1"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tvEmergencyContactContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="I miss you baby"
        android:maxLength="14"
        android:maxLines="1"
        android:layout_weight="1"
        />

</LinearLayout>
